# HackerNews

./: .gitignore  app-dependencies.gradle  app-properties.properties  build.gradle  dependencies-versions.properties  release.properties
app/: build.gradle
app/src/androidTest/java/com/hacker/news/: AppPackageNameTest.kt
app/src/androidTest/java/com/hacker/news/navigation/: FragmentNavigationTest.kt
app/src/androidTest/java/com/hacker/news/ui/activity/: HackerNewsHomeActivityUITest.kt  HackerNewsLauncherActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacker/news/: HackerNewsApplication.kt
app/src/main/java/com/hacker/news/api/: ApiConstants.kt
app/src/main/java/com/hacker/news/api/response/: ItemInfoResponse.kt  UserInfoResponse.kt
app/src/main/java/com/hacker/news/api/service/: HackerNewsApiService.kt
app/src/main/java/com/hacker/news/datasource/: HackerNewsItemDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/hacker/news/datasource/factory/: HackerNewsItemDataSourceFactory.kt  NetworkDataSourceFactory.kt
app/src/main/java/com/hacker/news/datasource/fetcher/: DataSourceFetcher.kt  HackerNewsItemDataSourceFetcher.kt
app/src/main/java/com/hacker/news/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/hacker/news/di/component/: HackerNewsApplicationComponent.kt
app/src/main/java/com/hacker/news/di/key/: ViewModelKey.kt
app/src/main/java/com/hacker/news/di/module/: HackerNewsApplicationModule.kt  ProviderQualifierName.kt
app/src/main/java/com/hacker/news/di/module/api/: ApiCacheModule.kt  ApiHeaderModule.kt  ApiHttpClientModule.kt  ApiLoggerModule.kt  ApiUtilityModule.kt
app/src/main/java/com/hacker/news/di/module/api/retrofit/: RetrofitApiServiceModule.kt  RetrofitCallAdapterFactoryModule.kt  RetrofitClientModule.kt  RetrofitConverterFactoryModule.kt
app/src/main/java/com/hacker/news/di/module/datasource/fetcher/: DataSourceFetcherModule.kt
app/src/main/java/com/hacker/news/di/scope/: HackerNewsAppScope.kt
app/src/main/java/com/hacker/news/model/: Error.kt  ItemKids.kt  Listing.kt  Result.kt  RxSchedulers.kt
app/src/main/java/com/hacker/news/repository/: HackerNewsStoryRepository.kt  HackerNewsUserProfileRepository.kt
app/src/main/java/com/hacker/news/ui/activity/: HackerNewsBaseActivity.kt  HackerNewsLauncherActivity.kt
app/src/main/java/com/hacker/news/ui/activity/home/: HackerNewsHomeActivity.kt
app/src/main/java/com/hacker/news/ui/adapter/: HackerNewsItemAdapter.kt
app/src/main/java/com/hacker/news/ui/fragment/: HackerNewsBaseFragment.kt  HackerNewsProgressFragment.kt
app/src/main/java/com/hacker/news/ui/fragment/item/: HackerNewsItemDescriptionFragment.kt  HackerNewsItemListFragment.kt
app/src/main/java/com/hacker/news/ui/fragment/profile/: HackerNewsUserProfileFragment.kt
app/src/main/java/com/hacker/news/ui/viewholder/: BaseViewHolder.kt  HackerNewsCommentViewHolder.kt  HackerNewsItemAskViewHolder.kt  HackerNewsItemPollViewHolder.kt  HackerNewsItemStoryViewHolder.kt  HackerNewsJobViewHolder.kt  HackerNewsPollOptionsViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/hacker/news/util/: ActivitySwitch.kt  Alert.kt  ExtensionFunctions.kt  HackerNewsDateDeserializer.kt  HackerNewsDateSerializer.kt  HackerNewsLogger.kt  InlineFunctions.kt  NetworkState.kt  Parser.kt  Status.kt  Story.kt
app/src/main/java/com/hacker/news/util/customtabs/: CustomTabsHelper.kt  CustomTabsServiceConnectionImpl.kt  KeepAliveService.kt  ServiceConnectionCallback.kt
app/src/main/java/com/hacker/news/util/customtabs/helper/: CustomTabActivityHelper.kt
app/src/main/java/com/hacker/news/viewmodel/: HackerNewsBaseViewModel.kt  HackerNewsHomeViewModel.kt  HackerNewsLauncherViewModel.kt
app/src/main/java/com/hacker/news/viewmodel/factory/: HackerNewsViewModelFactory.kt
app/src/main/java/com/hacker/news/viewmodel/item/: HackerNewsItemDescriptionViewModel.kt  HackerNewsItemListViewModel.kt
app/src/main/java/com/hacker/news/viewmodel/profile/: HackerNewsUserProfileViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_hacker_news_base.xml  activity_hacker_news_home.xml  fragment_hacker_news_item_description.xml  fragment_hacker_news_item_list.xml  fragment_hacker_news_navigation.xml  fragment_hacker_news_progress.xml  fragment_hacker_news_user_profile.xml  layout_hacker_news_navigation_header.xml  list_item_hacker_news_ask.xml  list_item_hacker_news_comment.xml  list_item_hacker_news_job.xml  list_item_hacker_news_poll.xml  list_item_hacker_news_poll_options.xml  list_item_network_state.xml
app/src/main/res/menu/: menu_drawer_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/hacker/news/: TestHelper.kt
app/src/test/java/com/hacker/news/api/: ApiConstantsTest.kt
app/src/test/java/com/hacker/news/api/service/: HackerNewsApiServiceItemInfoTest.kt  HackerNewsApiServiceStoriesIDsTest.kt  HackerNewsApiServiceUserInfoTest.kt
app/src/test/java/com/hacker/news/di/module/: ProviderQualifierNameTest.kt
app/src/test/java/com/hacker/news/di/module/api/: ApiCacheModuleTest.kt  ApiHeaderModuleTest.kt  ApiHttpClientModuleTest.kt  ApiLoggerModuleTest.kt  ApiUtilityModuleTest.kt
app/src/test/java/com/hacker/news/model/: ErrorTest.kt  ResultTest.kt
app/src/test/java/com/hacker/news/repository/: HackerNewsStoryRepositoryTest.kt  HackerNewsUserProfileRepositoryTest.kt
app/src/test/java/com/hacker/news/ui/activity/: HackerNewsLauncherActivityTest.kt
app/src/test/java/com/hacker/news/util/: InlineFunctionsTest.kt  NetworkStateTest.kt  ParserTest.kt  StoryTest.kt
app/src/test/java/com/hacker/news/viewmodel/: HackerNewsLauncherViewModelTest.kt
app/src/test/resources/mock-responses/: 19796071.json  askstories.json  beststories.json  gajju3588.json  jobstories.json  newstories.json  showstories.json  topstories.json
(+3 files in other folders)
