# Project Root Dependencies
ANDROID_BUILD_TOOLS_VERSION=3.4.0
KOTLIN_GRADLE_PLUGIN_VERSION=1.3.31
NAVIGATION_SAFE_ARGS_GRADLE_PLUGIN_VERSION=2.1.0-alpha02
# Networking Dependencies
RETROFIT2_VERSION=2.5.0
OKHTTP3_VERSION=3.12.0
# Dagger2 Dependencies
DAGGER_VERSION=2.22.1
#Corountine Dependencies
KOTLINX_COROUTINE_VERSION=1.2.1
# RXJava2 Dependencies
RXJAVA2_ANDROID_VERSION=2.1.1
RXJAVA2_CORE_VERSION=2.2.8
# Gson Dependencies
GSON_VERSION=2.8.5
# Android Arch Components Dependencies
ANDROID_ARCH_PAGING_VERSION=2.1.0
ANDROID_ARCH_LIFECYCLE_EXT_VERSION=2.1.0-alpha04
ANDROID_ARCH_NAVIGATION_VERSION=1.0.0
# Design Libraries Dependencies
ANDROID_MATERIAL_DESIGN_VERSION=1.1.0-alpha05
# Core Dependencies
ANDROIDX_CARD_VIEW_VERSION=1.0.0
ANDROIDX_MULTIDEX_VERSION=2.0.1
ANDROIDX_BROWSER_VERSION=1.0.0
ANDROIDX_CORE_KTX_VERSION=1.1.0-alpha05
ANDROIDX_APPCOMPAT_VERSION=1.1.0-alpha04
ANDROIDX_VECTOR_RECYCLER_VIEW_VERSION=1.1.0-alpha04
ANDROIDX_VECTOR_DRAWABLE_VERSION=1.1.0-alpha01
ANDROIDX_CONSTRAINT_LAYOUT_VERSION=2.0.0-alpha5

#Test Dependencies
JUNIT_VERSION=4.12
ROBO_ELECTRIC_VERSION=4.2
MOCKITO_VERSION=2.27.0
ANDROIDX_TEST_VERSION=1.2.0-alpha05
ANDROIX_ESPRESSO_VERSION=3.1.1



